# objot

./: .gitignore
objot/: .classpath  .gitignore  README  build.xml  codeclua.js  objot21.js  objot22.js  objot23.js
objot-as/: .actionScriptProperties  .project  build.config.xml  build.xml
objot-as/doc/: manual-as-zh.html
objot-as/flash/objot/: Codec.as
objot-as/flash/objot/codec/: Codec.as  Rule.as
objot-as/flash/objot/util/: Array2.as  Cast.as  Class2.as  Err.as  Errs.as  Meta.as  MetaArg.as  Metas.as  Method.as  Param.as  Prop.as  Str.as  String2.as
objot-java/: .project  build.xml
objot-java/WEB-INF/: web.xml
objot-java/demo/: SimpleFormatter.java  commons-logging.properties  hibernate.properties
objot-java/demo/chat/: BeText.java  Models.java  ModelsCreate.java  ModelsUpdate.java  Server.java  Services.java  Servlet.java  ServletLog.java  Transac.java
objot-java/demo/chat/model/: Chat.java  ErrUnsigned.java  Id.java  IdAuto.java  Smiley.java  User.java
objot-java/demo/chat/service/: Do.java  DoChat.java  DoSign.java  DoUser.java
objot-java/doc/: guide-java-zh.html
objot-java/java/objot/aspect/: Aspect.java  WeaveProc.java  Weaver.java
objot-java/java/objot/bytecode/: Annotations.java  CodeCatchs.java  CodeLines.java  Constants.java  Element.java  Exceptions.java  Field.java  Fields.java  Head.java  Instruction.java  Opcode.java  Procedure.java  Procedures.java
objot-java/java/objot/codec/: Clazz.java  Codec.java  Dec.java  Decoder.java  Enc.java  EncDec.java  Encoder.java  Err.java  ErrThrow.java  Errs.java  NameDec.java  NameEnc.java  No.java  Yes.java
objot-java/java/objot/container/: Bind.java  Container.java  Factoring.java  Factory.java  Inject.java
objot-java/java/objot/service/: CodecServlet.java  RequestException.java  ServiceHandler.java  ServiceInfo.java
objot-java/java/objot/servlet/: CodecServlet.java  ServiceInfo.java
objot-java/java/objot/util/: Array2.java  Bytes.java  Class2.java  Err.java  Input.java  Ints.java  InvalidLengthException.java  InvalidRangeException.java  InvalidValueException.java  Longs.java  Math2.java  Mod2.java  Objects.java  String2.java
objot-java/test/test/aspect/: TestAspect.java  X.java
objot-java/test/test/chat/: TestDo.java  TestDoChat.java  TestDoSign.java  TestDoUser.java
objot-java/test/test/codec/: A.java  Test1.java
objot-java/test/test/container/: TestContainer.java  X.java
objot.java/: .classpath  build.xml
objot.java/WEB-INF/: web.xml
objot.java/demo/: SimpleFormatter.java  commons-logging.properties  hibernate.properties
objot.java/demo/WEB-INF/: web.xml
objot.java/demo/chat/: AspectSign.java  AspectTransac.java  BeSimple.java  BeText.java  ModelUpdate.java  Models.java  ModelsCreate.java  ModelsUpdate.java  Scope.java  ScopeRequest.java  ScopeSession.java  Scopes.java  Services.java  Servlet.java  ServletLog.java  Sign.java  Transac.java  TransacAny.java  TransacCommit.java  TransacReadonly.java  TransacRepeat.java  TransacSerial.java
objot.java/demo/chat/model/: Chat.java  Id.java  IdAuto.java  IdAutoBean.java  Model.java  ModelCreate.java  Ok.java  User.java
objot.java/demo/chat/service/: Data.java  Do.java  DoChat.java  DoSign.java  DoUser.java  Servlet.java  Session.java  Transac.java
objot.java/demo/java/: Test1.java
objot.java/demo/org/hibernate/: Criteria.java
objot.java/demo/test/: Test1.java
objot.java/doc/: guide-java-zh.html  guide-zh.html
objot.java/java/objot/: Err.java  ErrThrow.java  Get.java  GetSet.java  Getting.java  Name.java  NameGet.java  NameSet.java  Objot.java  Out.java  PropField.java  PropMethod.java  Property.java  Set.java  Setting.java  Yes.java
objot.java/java/objot/aspect/: Aspect.java  WeaveProc.java  Weaver.java
objot.java/java/objot/bytecode/: AnnoParams.java  Annotation.java  Annotations.java  Bytecode.java  Code.java  CodeCatchs.java  CodeLines.java  CodeVars.java  Constants.java  Element.java  Exceptions.java  Field.java  Fields.java  Head.java  Instruction.java  Opcode.java  ProcKind.java  Procedure.java  Procedures.java  Visible.java
objot.java/java/objot/codec/: Clazz.java  Codec.java  Decoder.java  Encoder.java  Err.java  Getting.java  Name.java  NameDec.java  No.java  PropField.java  PropMethod.java  Property.java  Setting.java  Yes.java
objot.java/java/objot/container/: Bind.java  Binder.java  Binds.java  Bound.java  Container.java  Factoring.java  Factory.java  Inject.java  Scope.java
objot.java/java/objot/servlet/: CodecServlet.java  ObjotServlet.java  Serve.java  Service.java  ServiceInfo.java  Servicing.java
objot.java/java/objot/util/: Array2.java  Bytes.java  Class2.java  Ints.java  InvalidLengthException.java  InvalidRangeException.java  InvalidValueException.java  Longs.java  Math2.java  Mod2.java  Modifier2.java  Objects.java  Parameter.java
objot.java/test/: A.java  B.java  SimpleFormatter.java  Test1.java
objot.java/test/test/aspect/: A.java  TestAspect.java  X.java
objot.java/test/test/chat/: TestDo.java  TestDoChat.java  TestDoSign.java  TestDoUser.java
objot.java/test/test/codec/: A.java  B.java  Test1.java
objot.java/test/test/container/: Classes.java  S.java  TestContainer.java  X.java
objot/demo/: SimpleFormatter.java  chat.js  hibernate.connect.properties  index.html
objot/demo/chat/: BeText.java  Models.java  ModelsCreate.java  ModelsUpdate.java  Server.java  Services.java  ServletLog.java  Sign.java  Transac.java
objot/demo/chat/model/: Chat.java  ErrUnsigned.java  Id.java  IdAuto.java  IdAutoBean.java  Smiley.java  User.java
objot/demo/chat/service/: Data.java  Do.java  DoChat.java  DoSign.java  DoUser.java  Session.java
objot/demo/test/: doChat.html  doSign.html  doUser.html  index.html  shell.html
objot/doc/: manual-java-zh.html  manual-js-zh.html
objot/java/objot/: GetSet.java  Objot.java
objot/js/: objot1.js
trunk/objot-as/: build.config.xml  build.xml
trunk/objot-as/doc/: manual-as-zh.html
trunk/objot-as/flash/: TestObjot.as
trunk/objot-flash/: .as3_classpath  .project  build.config.xml  build.xml
trunk/objot-flash/flash/: TestObjot.as
(+770 files in other folders)
