<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<!--
//
// Objot 1
//
// Copyright 2007 Qianyan Cai
// Under the terms of The GNU General Public License version 2
//
-->
<html>
<head>
<meta name=Content-Type content="text/html; charset=UTF-8" http-equiv=Content-Type>
<title>Chat - Objot demo</title>


<!--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-->


<style>
html,
body {
	width:100%; height:100%; margin:0; padding:0;
}
h2 {
	margin:1em 0 1ex; padding:0; text-align:center;
}
p {
	margin:1em 0;
}
label {
	display:-moz-inline-box; display:inline-block;
}
button {
	background:#f0d060; border:1px solid #6060ff;
}
table {
	width:100%;
}

.posAbs {
	position:absolute;
}
.posFix {
	position:fixed;
}
.max,
.max0 {
	width:100%; height:100%;
}
.pos0,
.max0 {
	left:0; top:0;
}

/*********************************************************************************************/

.http img,
.error img {
	width:16px; height:16px;
}
.error {
	color:red;
}
.popup .back {
	background:black; opacity:0.6; filter:alpha(opacity=60);
}

/*********************************************************************************************/

#SignIn {
	display:table-cell; display:inline-block;
	padding:0 1em; text-align:left;
	background:#e8f0ff; border:1px solid blue;
}
#SignIn label {
	width:12ex;
}
#SignIn input {
	#width: 20ex;
}
#SignIn .http img {
	margin-left:1ex;
}
#SignIn .error img {
	margin-right:1ex;
}

#SignOut {
	margin:0 0 1ex 1em; text-align:right;
}

/*********************************************************************************************/

#Me {
	width:30%; border:1em solid #e8f0ff;
}
#Me .min {
	width:16em; height:0;
}
#Me .me {
	background:#e8f0ff; padding:0 0 1em; overflow:hidden; #height:1%;
}
#Me .http img,
#Me .error img {
	margin-left:1ex;
}
#Me .left {
	display:block; clear:both; float:left;
}
#Me .right {
	display:block; float:right;
}

/*********************************************************************************************/

#Chat {
	width:60%;
}
#Chat .min {
	width:30em; height:0;
}
</style>
</head>


<!--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-->


<body>
<h2>Chat - Objot demo</h2>
<div id=SignOut></div>
<table cellspacing=0 cellpadding=0><tr><td id=Me><td id=Chat></table>


<!--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-->

<noscript>Javascript is required</noscript>
<script src="../objot1.js"></script>
<script src="chat.js"></script>
<script>

$dom($id('SignOut')).add($a0('onclick', function () {
	
}).tx('Sign out'));

window.onload = $D.body.onload0 = function () {
	var me = new Me($dom($id('Me')).des(true).add($d('c', 'min').tx('')));
	me.onUnsigned = function () {
		var sign = new SignIn($s('id', 'SignIn'));
		sign.onOk = function () {
			pop.des(), onload();
		}
		var pop = popup(sign.box);
		sign.name.focus();
	};
}
</script>
</body>
</html>
