org.apache.commons.logging.Log = chat.ServletLog

# this is default format for Servlet and console
#   $date for date and time
#   $level for log level name
#   $log for log message
#   $call for method caller
#   logged Throwable following \n would be appeneded to formatted log
#servlet.log.format = $level -- $log\t---- $call

# this is default format for console
#servlet.log.console.format = $date $level -- $log\t---- $call

servlet.log.level.org.hibernate.SQL = debug
servlet.log.format.org.hibernate.SQL = $log
servlet.log.level.chat.Transac = debug
servlet.log.format.chat.Transac = \n\n$log\n
servlet.log.console.format.chat.Transac = \n$log