org.apache.commons.logging.Log = chat.ServletLog

servlet.log.postfix = \ --------\ 

servlet.log.level.org.hibernate.SQL = debug
servlet.log.prefix.org.hibernate.SQL = \n
servlet.log.postfix.org.hibernate.SQL = \ --------\ 
