hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.connection.driver_class = org.hsqldb.jdbcDriver
hibernate.connection.url = jdbc:hsqldb:mem:demo</property>
hibernate.connection.username = sa
hibernate.connection.password =

hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = create

hibernate.bytecode.provider = javassist
hibernate.bytecode.use_reflection_optimizer = true
hibernate.cache.use_second_level_cache = false
hibernate.jdbc.batch_versioned_data = true
hibernate.jdbc.use_streams_for_binary = true
