<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<!--
//
// Objot 1
//
// Copyright 2007 Qianyan Cai
// Under the terms of The GNU General Public License version 2
//
-->
<html>
<head>
<meta name=Content-Type content="text/html; charset=UTF-8" http-equiv=Content-Type>
<title>Chat - Objot demo</title>
<script src="../objot1.js"></script>
<script src="chat.js"></script>
<style>
p {
	margin:1em 0;
}
label {
	display:-moz-inline-box; display:inline-block;
}
button {
	background:#f0d060;
}

img.http, img.error {
	margin:0 1ex; vertical-align:middle; width:16px; height:16px;
}
span.error {
	display:table-cell; display:inline-block; color:red;
}

#sign {
	display:table-cell; display:inline-block;
	padding:0 1em; text-align:left;
	background:#e8f0ff; border:1px blue solid;
}
#sign label {
	width:12ex;
}
#sign input {
	#width: 20ex;
}
#sign span.error {
	padding-top: 1em;
}

</style>
</head>

<body>
<center>
<h1>Chat - Objot demo</h1>
<span id=sign></span>
</center>

<script>
window.sign = new SignIn($tag($id('sign')));
</script>
</body>
</html>
