<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<!--
//
// Copyright 2007 Qianyan Cai
// Under the terms of The GNU General Public License version 2
//
-->
<html>
<head>
<meta name=Content-Type content="text/html; charset=UTF-8" http-equiv=Content-Type>
<title>Chat - Objot demo</title>


<!--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-->


<style>
body { width:100%; height:100%; margin:0; padding:0; }
h2 { margin:0; padding:1ex 0 1ex; text-align:center; }
a { text-decoration:none; }
a:hover { background:#ddf; }
p { margin:1em 0; }
label { display:-moz-inline-box; display:inline-block; }
button { background:#fd6; border:1px solid #66f; }
table { width:100%; }

/*********************************************************************************************/

.HTTP-icon,
.ERR-icon {
	padding:0 8px; font-size:16px; /* -moz-inline-box issue */
	#display:inline-block; #padding:0; #width:16px; #height:16px;
}
.HTTP-icon { background:url(http.gif) no-repeat 0 center; }
.ERR { color:red; }
.ERR-icon { background:#e66 url(error.gif) no-repeat 0 center; }

.POP-back { background:black; opacity:0.6; filter:alpha(opacity=60); }

/*********************************************************************************************/

#SignIn {
	display:table-cell; display:inline-block;
	padding:0 1em; text-align:left;
	background:#e8f0ff; border:1px solid blue;
}
#SignIn label { width:12ex; }
#SignIn input { #width: 20ex; }
#SignIn .HTTP-icon { margin-left:1ex; }
#SignIn .ERR-icon { margin-right:1ex; }

#SignOut { margin:0 1em 1ex; text-align:right; }

/*********************************************************************************************/

#Me { width:30%; padding:1em; vertical-align:top; background:#e8f0ff; }
#Me .min { width:16em; height:0; }
#Me .HTTP-icon,
#Me .ERR-icon { margin-left:1ex; }

#Me .name { display:block; clear:both; float:left; }
#Me .do { display:block; clear:right; float:right; }
#Me .friends { clear:both; overflow:hidden; height:1%; margin:1em 0; background:white; }
#Me .friends .name { padding:0 1ex; }

/*********************************************************************************************/

#Chatss { width:60%; padding:1em; vertical-align:top; background:#fff0e8; }
#Chatss .min { width:30em; height:0; }
#Chatss .HTTP-icon,
#Chatss .ERR-icon { margin-left:1ex; }

#Chatss .tabs { display:block; clear:both; float:left; }
#Chatss .do { display:block; clear:right; float:right; }
#Chatss .tab { padding:0 1ex; }
#Chatss .tabAct { background:#ddf }
#Chatss .tabNew { font-weight:bold; font-style:italic; }
#Chatss .chatss { clear:both; }
#Chatss .chats { background:white; margin-bottom:1em; }
#Chatss .datime { margin-right:1em; color:#470; }
#Chatss .name { color:#008; }
#Chatss .text { margin:0 0 1ex 2em; }
#Chatss .in { font-weight:bold; }
#Chatss .post { clear:both; float:left; width:80%; height:4em; }

</style>
</head>


<!--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-->


<body>
<h2>Chat - <a href=http://objot.info>Objot</a> demo</h2>
<div id=SignOut><a href="javascript:location.reload()">Sign out</a></div>
<table cellspacing=0 cellpadding=0><tr>
<td id=Me><div class=min><!--stupid IE--></div>
<td id=Chatss><div class=min><!--stupid IE--></div>
</table>


<!--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-->

<noscript>Javascript is required</noscript>
<script src="../objot1.js"></script>
<script src="../objot1util.js"></script>
<script src="chat.js"></script>
<script>
window.onload = function () {
	var box = $s();
	var pop = $Pop(box);
	$Http(box, DoSign.out(this, function () {
		box = $s('id', 'SignIn').des(true, box);
		new _SignIn(box, null, function () {
			pop.des(), start();
		});
	}));
}
window.onunload = function () {
	// clean and prevent Firefox memory cache
	$dom.des.call($D.body, 0);
}

function start() {
	var me = new _Me($dom($id('Me')));
	var chatss = new _Chatss($dom($id('Chatss')));
	me.thisChat = chatss;
	me.onChat = chatss.doChat;
}
</script>
</body>
</html>
