hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.connection.driver_class = org.hsqldb.jdbcDriver
hibernate.connection.url = jdbc:hsqldb:file:/tmp/demo.db
hibernate.connection.url.test = jdbc:hsqldb:file:/tmp/test.demo.db
hibernate.connection.username = sa
hibernate.connection.password =

# we log sqls rather than simply system.out them
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.hbm2ddl.auto = false

hibernate.bytecode.use_reflection_optimizer = true
hibernate.cache.use_second_level_cache = true
hibernate.jdbc.batch_versioned_data = true
hibernate.jdbc.use_streams_for_binary = true
